NEXT_PUBLIC_APIKEY=asdfksadhfksdafdsk
NEXT_PUBLIC_AUTHDOMAIN=asdfksadhfksdafdsk
NEXT_PUBLIC_PROJECTID=asdfksadhfksdafdsk
NEXT_PUBLIC_STORAGEBUCKET=asdfksadhfksdafdsk
NEXT_PUBLIC_MESSAGINGSENDERID=asdfksadhfksdafdsk
NEXT_PUBLIC_APPID=asdfksadhfksdafdsk
